<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUE</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #12b9ec;
    }
    .wrapper {
        display: inline-flex;
    }
    .wrapper .static-txt {
        color: #fff;
        font-size: 60px;
        font-weight: 400;
    }
    .wrapper .dynamic-txts {
        margin-left: 0px;
    }
    .dynamic-txts li {
        color: red;
        list-style: none;
        font-size: 60px;
        font-weight: 500;
    }
    @keyframes slide {
        100%{
            left: 100%;
            margin: 0 -35px 0 35px;
        }
    }
    .dynamic-txts li span {
        position: relative;
    }
    .dynamic-txts li span::after {
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background: #12b9ec;
        border-left: 2px solid red;
        animation: slide 3s steps(1000) infinite;
    }
    
</style>
<body>
    <div class="wrapper">
        <div class="static-txt">
        <ul class="dynamic-txts">
            <li><span>I LOVE YOU</span></li>
        </ul>
        </div>
    </div>
</body>